spring.application.name=e-ticketing
server.port = 3000
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://https://server-0396.whmpanels.com/:3306/r116501soft_ticket_master
spring.datasource.username=r116501soft_ticket_master
spring.datasource.password=ticketmaster
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

